<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 Case </title>

    <style>
        body>div{
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(3, 1fr);
        }

        body>div>div{
            border: 1px solid black;
        }
        body>div>div:first-child{
            background: red;
        }
        body>div>div:nth-child(2){
            background: green;
        }
        body>div>div:nth-child(3){
            background: orangered;
        }
        body>div>div:nth-child(4){
            background: purple;
        }
        body>div>div:nth-child(5){
            background: deeppink;
        }
        body>div>div:nth-child(6){
            background: blue;
        }
        body>div>div:nth-child(7){
            background: brown;
        }
        body>div>div:nth-child(8){
            background: palevioletred;
        }
        body>div>div:nth-child(9){
            background: rebeccapurple;
        }
        body>div>div:nth-child(10){
            background: yellow;
        }
        body>div>div:nth-child(11){
            background: gray;
        }
        body>div>div:nth-child(12){
            background: deepskyblue;
        }
    </style>

</head>
<body>

<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>