<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 Case </title>

    <style>
        body>div{
            width: 1000px;
            height: 500px;
            border: 1px solid grey;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(3, 1fr);
        }

        body>div>div{
            border: 1px solid black;
        }
        body>div>div:first-child{
            background: red;
            grid-column: 1/3;
        }
        body>div>div:nth-child(2){
            background: green;
        }
        body>div>div:nth-child(3){
            background: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        body>div>div:nth-child(4){
            background: purple;

        }
        body>div>div:nth-child(5){
            background: deeppink;

        }
        body>div>div:nth-child(6){
            background: blue;

        }

        body>div>div:nth-child(7){
            background: blueviolet;
        }
        body>div>div:nth-child(8){
            background: deepskyblue;
            grid-column: 2/4;
        }

    </style>

</head>
<body>

<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>

</body>
</html>